# PracticeGIT

./: LoginController.java  LoginTest.java
SC_SUITE_AKOAssessment/: pom.xml
SC_SUITE_AKOAssessment/src/main/java/Controllers/: AssessmentInfoController.java  AssessmentPerformanceLevelsController.java  AssessmentSetupController.java  AssessmentStandardsController.java  ManageAssessmentController.java
SC_SUITE_AKOAssessment/src/main/java/DataReader/: CSVDataReaderAKOAssessment.java  CSVDataReaderItemBank.java  CSVDataReaderLaunchpad.java  CSVDataReaderLogin.java  CSVDataReaderPassage.java
SC_SUITE_AKOAssessment/src/main/java/Helpers/: BrowserInitHelper.java  DriverHelper.java  JavascriptHelper.java  LoggerHelper.java  ScreenshotHelper.java
SC_SUITE_AKOAssessment/src/main/java/PageObjectModels/: AKOAssessmentAnswerKeysPage.java  AKOAssessmentInfoPage.java  AKOAssessmentPerformanceLevelsPage.java  AKOAssessmentSetupPage.java  AKOAssessmentStandardsPage.java  ItemAddStandardsPage.java  ItemBankContentPage.java  ItemBankPage.java  ItemBankWorkSpacePage.java  ItemInfoPage.java  ItemPreviewandPublishPage.java  ItemPropertiesPage.java  LaunchpadPage.java  LoginPage.java  ManageAssessmentsPage.java  PageObjectModelBase.java  PassagePage.java
SC_SUITE_AKOAssessment/src/main/java/Utils/: Colors.java  Config.java  ConsoleLogger.java  DataReader.java
SC_SUITE_AKOAssessment/src/main/java/org/graphwalker/: AKOAssessmentAnswerKeysTest.java  AKOAssessmentCreationTest.java  AKOAssessmentInfoTest.java  AKOAssessmentPerformanceLevelsTest.java  AKOAssessmentSetupTest.java  AKOAssessmentStandardsTest.java  CreateAKOAssessmentTest.java  DataReader.java
SC_SUITE_AKOAssessment/src/main/resources/org/graphwalker/: AKOAssessmentPerformanceLevels.graphml  AKOAssessmentStandards.graphml  ItemBankData.csv  LaunchpadData.csv  LoginData.csv  MCItemData.csv
